{
  "_instrucoes": {
    "formato": "Escolha entre 'ABNT' ou 'CARTA'. ABNT usa A4 com margens 3/2/2/3cm. CARTA usa US Letter com margens de 1 polegada.",
    "severidade": "Use exatamente: 'ALTA', 'MÉDIA' ou 'BAIXA'",
    "cores": "Valores em hexadecimal sem o # (ex: 'FF0000' para vermelho)",
    "listas": "Nos campos que aceitam array de strings, cada string vira um parágrafo ou item de lista",
    "codigoOnde_e_codigoResolucao": "Cada string vira uma linha do bloco de código. Use string vazia '' para linha em branco."
  },

  "formato": "ABNT",

  "cores": {
    "primaria":   "1F3864",
    "secundaria": "2E75B6",
    "altaSev":    "C00000",
    "mediaSev":   "C55A11",
    "baixaSev":   "375623",
    "codeBg":     "1E1E1E",
    "codeText":   "D4D4D4"
  },

  "titulo":    "Título do Relatório",
  "subtitulo": "Descrição curta do escopo ou sistema analisado",
  "autor":     "Nome do Autor / Equipe",
  "versao":    "1.0",

  "resumoExecutivo": [
    "Parágrafo 1 do resumo executivo. Descreva o contexto geral da análise, o sistema avaliado e o objetivo do documento.",
    "Parágrafo 2 opcional. Detalhe o escopo, as limitações ou o método de análise utilizado."
  ],

  "problemas": [
    {
      "id": 1,
      "titulo": "Título do Primeiro Problema",
      "severity": "ALTA",
      "resumo": "Descrição resumida do problema para a tabela de resumo.",
      "resolucao": "Ação de resolução resumida para a tabela de resumo.",
      "detalhe": {
        "ondeOcorre": [
          "Descreva aqui onde exatamente no código ou sistema este problema ocorre."
        ],
        "codigoOnde": [
          "// Cole aqui o trecho de código com o problema",
          ".classe-problematica { propriedade: valor-errado; }"
        ],
        "porqueProblema": [
          "Explique aqui o impacto técnico deste problema e por que ele precisa ser resolvido."
        ],
        "textoResolucao": [
          "Explique a resolução proposta em prosa, complementando o código abaixo."
        ],
        "codigoResolucao": [
          "// Cole aqui o trecho de código corrigido",
          ".classe-corrigida { propriedade: valor-correto; }"
        ]
      }
    },
    {
      "id": 2,
      "titulo": "Título do Segundo Problema",
      "severity": "MÉDIA",
      "resumo": "Descrição resumida do segundo problema.",
      "resolucao": "Ação de resolução do segundo problema.",
      "detalhe": {
        "ondeOcorre": [
          "Localização do segundo problema no código ou sistema."
        ],
        "codigoOnde": [
          "// Trecho de código do segundo problema"
        ],
        "porqueProblema": [
          "Impacto técnico do segundo problema."
        ],
        "textoResolucao": [
          "Explicação em prosa da resolução do segundo problema."
        ],
        "codigoResolucao": [
          "// Solução do segundo problema"
        ]
      }
    }
  ],

  "conclusao": [
    "Parágrafo 1 da conclusão. Sintetize os achados e o impacto geral dos problemas.",
    "Parágrafo 2 opcional com a prioridade de implementação ou próximos passos recomendados."
  ]
}
